# job365

./: .gitattributes  README.md  pom.xml
src/main/java/cn/soft/job/common/controller/: FileDownLoadController.java  FileUploadController.java
src/main/java/cn/soft/job/common/interceptor/: CommonInterceptor.java  PortalReleaseInterceptor.java
src/main/java/cn/soft/job/common/mapper/: BaseMapper.java  BaseMapper.xml
src/main/java/cn/soft/job/common/pojo/po/: Base.java  FileDownMode.java  ZTreeNode.java
src/main/java/cn/soft/job/common/service/: BaseService.java  FileDownService.java
src/main/java/cn/soft/job/common/service/impl/: BaseServiceImpl.java  FileDownServiceImpl.java
src/main/java/cn/soft/job/common/utils/: Base64.java  Base64Util.java  CommonUtil.java  Constants.java  DateUtil.java  FileUtil.java  JSONUtil.java  MD5Util.java  PageUtil.java  ParamUtil.java  PropertiesUtil.java
src/main/java/cn/soft/job/sys/controller/: IndexController.java  MenuController.java  RoleController.java  UserController.java  UserLoginController.java
src/main/java/cn/soft/job/sys/controller/base/: BaseController.java
src/main/java/cn/soft/job/sys/mapper/: AMapper.java  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/soft/job/sys/pojo/po/: Menu.java  Role.java  User.java
src/main/java/cn/soft/job/sys/pojo/vo/: UserQueryVo.java
src/main/java/cn/soft/job/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/cn/soft/job/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/soft/job/web/controller/: CompanyController.java  IndexFrontController.java  MessageController.java  NewsController.java  PositionController.java  ResumeController.java  UploadResumeController.java
src/main/java/cn/soft/job/web/mapper/: CategoryMapper.java  CategoryMapper.xml  CompanyMapper.java  CompanyMapper.xml  MessageMapper.java  MessageMapper.xml  NewsMapper.java  NewsMapper.xml  PositionMapper.java  PositionMapper.xml  ResumeMapper.java  ResumeMapper.xml  UploadResumeMapper.java  UploadResumeMapper.xml
src/main/java/cn/soft/job/web/pojo/po/: Category.java  Company.java  Message.java  News.java  Position.java  Resume.java  UploadResume.java
src/main/java/cn/soft/job/web/service/: CategoryService.java  CompanyService.java  MessageService.java  NewsService.java  PositionService.java  ResumeService.java  UploadResumeService.java
src/main/resources/conf/: confing.properties  db.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tran.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: image_upload.jsp  pageno.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/front/: index_1.jsp  jobdetail.jsp  jobmain.jsp  news.jsp  newsdetail.jsp  register.jsp
src/main/webapp/WEB-INF/pages/front/common/: head.jsp
src/main/webapp/WEB-INF/pages/login/: changePassword.jsp  login.jsp  register.jsp  register1.jsp
src/main/webapp/WEB-INF/pages/main/: desktop.jsp  index.jsp  main.jsp  model_edit.jsp
src/main/webapp/WEB-INF/pages/sys/dept/: dept_add.jsp  dept_list.jsp
src/main/webapp/WEB-INF/pages/sys/menu/: menu_add.jsp  menu_list.jsp
src/main/webapp/WEB-INF/pages/sys/module_image/: image_list.jsp  image_upload.jsp  module_image_add.jsp  module_image_list.jsp  module_image_show.jsp
src/main/webapp/WEB-INF/pages/sys/oper_log/: oper_log_edit.jsp  oper_log_list.jsp
src/main/webapp/WEB-INF/pages/sys/role/: role_add.jsp  role_list.jsp  role_menu.jsp
src/main/webapp/WEB-INF/pages/sys/user/: user_add.jsp  user_list.jsp  user_role.jsp
src/main/webapp/WEB-INF/pages/web/company/: company_add.jsp  company_list.jsp
src/main/webapp/WEB-INF/pages/web/message/: message_list.jsp  message_search.jsp
src/main/webapp/WEB-INF/pages/web/news/: news_add.jsp  news_image_show.jsp  news_list.jsp  news_show.jsp
src/main/webapp/WEB-INF/pages/web/position/: position_add.jsp  position_list.jsp
src/main/webapp/WEB-INF/pages/web/position_applay/: position_add.jsp  position_list.jsp  position_message.jsp  position_message1.jsp
src/main/webapp/WEB-INF/pages/web/resume/: resume_add.jsp  resume_create.jsp  resume_list.jsp
src/main/webapp/WEB-INF/pages/web/upload_resume/: upload_resume_add.jsp  upload_resume_list.jsp
src/main/webapp/front/css/: activity1.css  computerActivity.css  djHead.css  e-book.css  eduMes.css  eduMes_2.css  eduMes_3.css  global.css  head.css  headFooter.css  index.css  index_1.css  login.css  messageTec.css  news_1.css  news_2.css  news_3.css  plugIn.css  question.css  register.css  resourceCom.css  searchResult.css  searchResultDe.css  searchResultDe1.css  seriesList.css  siteSearch.css  special.css  sxdj.css  sxdjnews.css  userCenter.css
src/main/webapp/front/js/: ba.js  banner.js  banner1.js  data.js  data1.js  index.js  index_1.js  jquery.img_silder.js  jquery.slide.js  resource.js  scroll.js  slides-1.1.1.js  slides-1.1.2.js  star.js  tabs.js
src/main/webapp/resources/common/: taglibs.jsp
src/main/webapp/resources/common/cityselector/css/: cityStyle.css
src/main/webapp/resources/common/cityselector/js/: cityScript.js
src/main/webapp/resources/common/h-ui/js/: H-ui.admin.js
src/main/webapp/resources/common/lib/layer/js/: layer.ext.js  layer.js
src/main/webapp/resources/common/portal_replease/css/: css.css
src/main/webapp/resources/common/show/css/: alumi.css  base.css  bootstrap-combined.min.css  common.css  confirm.css  f_index.css  home.css  index.css  news.css  news_detail.css  pintuer.css  register.css  slide.css  style.css  video-js.min.css
src/main/webapp/resources/common/show/images/: 校友风采.htm
src/main/webapp/resources/common/show/js/: carousel.js  index.js  news.js  slide.js  timer.js
src/test/java/: ATest.java  B.java  C.java  D.java  MyThread.java
src/test/java/cn/soft/job/sys/mapper/: RoleMapperTest.java
(+11 files in other folders)
